# DDB-WEB

./: .classpath  .gitignore  .project  .tern-project  README.md  pom.xml
docs/: 1_use_case.txt  4_data_structure.txt  5_layer_module.txt  data_structure.txt  ddb_DB_sql.txt  feature_study.txt  multiple-language.txt  prototype.txt  use_case.txt
etc/: web.conf
src/main/java/com/dailydealsbox/configuration/: BaseEnum.java  GenericConfiguration.java
src/main/java/com/dailydealsbox/database/dao/: AbstractDao.java  AccountsDao.java  AccountsDaoImpl.java  MemberDao.java  MemberDaoImpl.java  MemberEmailDao.java  MemberEmailDaoImpl.java  PayMonthlyProductsDao.java  PayMonthlyProductsDaoImpl.java  TimoTestDao.java  TimoTestDaoImpl.java
src/main/java/com/dailydealsbox/database/model/: Account.java  LocalItem.java  LocalItemText.java  Member.java  MemberAddress.java  MemberEmail.java  MemberEmailVerifyLog.java  MemberPhone.java  Order.java  OrderAddress.java  PayMonthlyProduct.java  Product.java  ProductDescription.java  ProductFee.java  ProductImage.java  ProductLike.java  ProductLink.java  ProductMeta.java  (+12 more)
src/main/java/com/dailydealsbox/service/: AuthorizationService.java  MemberService.java  ProductService.java  StoreService.java
src/main/java/com/dailydealsbox/web/: WebApplication.java  WebConfiguration.java
src/main/java/test/annotation/: CheckSession.java  CheckSessionClass.java
src/main/resources/: application.properties  database.properties  ehcache.xml  log4j.properties
src/main/webapp/: Documentation - TSHOP -V1.3.html  about-us-2.html  about-us.html  account-1.html  account.html  add-address.html  admin.html  blank-page.html  blog-details.html  blog.html  cart.html  category-list.html  category-product-hover.html  category-product-slide.html  category.html  category2.html  checkout-0.html  checkout-1.html  checkout-2.html  checkout-3.html  checkout-4.html  checkout-5.html  contact-us-2.html  contact-us.html  error-page.html  forgot-password.html  form.html  gruntfile.js  index-header2.html  index-header3.html  index-header4.html  index-static-search.html  index.html  index2.html  index3.html  index4.html  index5.html  index6.html  jquery-validation-login-modal.html  my-address.html  (+15 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/flyer/: index.jsp  test.jsp
src/main/webapp/admin_portal/: admin-app.js  admin-controllers.js  admin-services.js  index.html  tpl-admin-dashboard.html  tpl-admin-home.html  tpl-admin-login.html  tpl-admin-morris.html  tpl-admin-product-add.html  tpl-admin-product-detail.html  tpl-admin-product-edit.html  tpl-admin-product-index.html  tpl-admin-store-add.html
src/main/webapp/admin_portal/js/: admin-app.js  admin-controllers.js  admin-services.js
src/main/webapp/admin_portal/tpl/: tpl-admin-flot.html  tpl-admin-product-add.html  tpl-admin-product-index.html  tpl-admin-store-add.html
src/main/webapp/assets/css/: skin-4.css  style.css
src/main/webapp/assets/js/: script.js
src/main/webapp/bower_components/fingerprint/: .bower.json
src/main/webapp/css/: global.css  style.css
src/main/webapp/data/: country.json  language.json
src/main/webapp/doc/: doc.css
src/main/webapp/js/: admin-app.js  admin-services.js  app.js  controllers.js  ddb-app.js  ddb-constants.js  ddb-controllers.js  ddb-models.js  ddb-services.js  google-analytics.js  services.js
src/main/webapp/partials/: accounts-detail.html  accounts-list.html  accounts-register.html
src/main/webapp/po/: .fr.po.un~  .template.pot.un~  fr.mo  fr.po  fr.po~  template.pot
src/main/webapp/templates/: Changelog.txt  accounts-detail.html  accounts-list.html  accounts-register.html  home.html  login.html  pm-index.html  pm-product.html  profile-edit.html  profile.html  sign_up.html
src/main/webapp/templates/HTML/: Documentation - TSHOP -V1.3.html  about-us-2.html  about-us.html  account-1.html  account.html  add-address.html  blank-page.html  blog-details.html  blog.html  cart.html  category-list.html  category-product-hover.html  category-product-slide.html  category.html  category2.html  checkout-0.html  checkout-1.html  checkout-2.html  checkout-3.html  checkout-4.html  checkout-5.html  contact-us-2.html  contact-us.html  error-page.html  forgot-password.html  form.html  index-header2.html  index-header3.html  index-header4.html  index-static-search.html  index.html  index2.html  index3.html  index4.html  index5.html  index6.html  jquery-validation-login-modal.html  my-address.html  order-list.html  order-status.html  (+10 more)
src/main/webapp/templates/HTML/doc/: doc.css
src/main/webapp/test/: home.html  index.html  test.html  test.js
src/main/webapp/tpl/: tpl-about.html  tpl-all.html  tpl-discuss.html  tpl-following.html  tpl-local.html  tpl-member-details.html  tpl-product-details-m.html  tpl-product-details.html  tpl-product-list-default.html  tpl-product-list-full.html  tpl-product-order-confirm.html  tpl-product-order.html  tpl-product-review.html  tpl-profile-edit.html  tpl-profile-verify-email.html  tpl-profile.html  tpl-search.html  tpl-share.html  tpl-store.html  tpl-welcome.html
src/main/webapp/v1/: index.html  index_bak.html  tpl-about.html  tpl-all.html  tpl-category.html  tpl-contact.html  tpl-discuss.html  tpl-following.html  tpl-home.html  tpl-home.html~  tpl-local.html  tpl-login.html  tpl-order-confirm.html  tpl-order-details.html  tpl-order-me.html  tpl-order.html  tpl-product-details.bak_20150921.html  tpl-product-details.html  tpl-product-list-default.html  tpl-product-order-confirm.html  tpl-product-order.html  tpl-product-review.html  tpl-product.html  tpl-profile-edit.html  tpl-profile-verify-email.html  tpl-profile.html  tpl-search.html  tpl-share.html  tpl-store.html  tpl-welcome.html
src/main/webapp/v1/css/: global.css  style.css
src/main/webapp/v1/js/: ddb-app.js  ddb-constants.js  ddb-controllers.js  ddb-models.js  ddb-services.js
src/main/webapp/v2/: index.html
src/main/webapp/v2/css/: global.css
src/main/webapp/v2/js/: ddb-app.js  ddb-controllers.js
src/test/java/com/dailydealsbox/web/: WebApplicationTests.java
(+207 files in other folders)
