# spring-boot-starter-mail settings
spring.mail.host = smtp.dailydealsbox.com
spring.mail.port = 465
spring.mail.username = no-reply@dailydealsbox.com
spring.mail.password = 92|kTxfR

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.debug = false

# spring-boot-starter-social-facebook settings
#spring.social.facebook.appId=1170711572955238
#spring.social.facebook.appSecret=87e2a9974ff152a0c32bb2b02fbe1c47
