# database settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ddb
spring.datasource.password=cZ4%_X#,i2Sv0vH
spring.datasource.url=jdbc:mysql://www.dailydealsbox.com:3306/ddb


spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

# ehcache
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


# spring-boot-starter-mail settings
spring.mail.host = smtp.dailydealsbox.com
spring.mail.port = 465
spring.mail.username = no-reply@dailydealsbox.com
spring.mail.password = 92|kTxfR

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.debug = false

# spring-boot-starter-social-facebook settings
#spring.social.facebook.appId=1170711572955238
#spring.social.facebook.appSecret=87e2a9974ff152a0c32bb2b02fbe1c47

# server.port
server.port = 8080

# logging settings
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE