spring.mail.host = smtp.dailydealsbox.com
spring.mail.port = 465
spring.mail.username = no-reply@dailydealsbox.com
spring.mail.password = 92|kTxfR

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.debug = false


