jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://www.dailydealsbox.com:3306/ddb
jdbc.username = ddb-test
jdbc.password = ddb123456

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
