/*

This less file only for blog pages. 

*/
/* UTILITIES */
.hw100 {
  height: 100%;
  width: 100%;
}
.w100 {
  width: 100%;
}
.h100 {
  height: 100%;
}
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.no-margin-padding {
  margin: 0;
  padding: 0;
}
.relative {
  position: relative;
}
.zindex10 {
  z-index: 10;
}
.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.wh100 {
  width: 100%;
  height: 100%;
}
.display-table {
  display: table;
}
.display-table-cell {
  display: table-cell;
  vertical-align: middle;
}
/* STYLE CONTENT  */
.no-margin-bottom {
  margin-bottom: 0;
}
.background-overly {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
}
.relative1 {
  position: relative;
  z-index: 2;
}
.relative5 {
  position: relative;
  z-index: 5;
}
.center-col {
  float: none !important;
  margin-left: auto;
  margin-right: auto;
}
.btn-story {
  border-radius: 20px;
  letter-spacing: 2px;
  margin-top: 15px;
  padding: 10px 40px;
  text-transform: lowercase;
}
.btn-story-2 {
  border-radius: 20px;
  letter-spacing: 2px;
  margin-top: 15px;
  padding: 10px 80px;
  text-transform: lowercase;
}
.scrollmore {
  bottom: 70px;
  color: #fff !important;
  font-size: 12px;
  margin-left: -19px;
  left: 50%;
  letter-spacing: 2px;
  position: absolute;
  text-transform: uppercase;
  z-index: 11;
}
.scrollmore:hover {
  opacity: 0.5 !important;
}
.story {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  display: inline-block;
  float: left;
  min-height: 100%;
  height: 620px;
  /* For Screen Higher than 1400px */
  position: relative;
  width: 100%;
}
@media (min-width: 1401px) {
  .story {
    height: 840px;
  }
}
@media (min-width: 1900px) {
  .story {
    height: 1040px;
  }
}
.story .background-overly {
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.55);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#8c000000, endColorstr=#8c000000);
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#8c000000, endColorstr=#8c000000);
}
.story .storyText {
  max-width: 90%;
  margin: 0 auto;
}
@media (min-width: 1400px) {
  .story .storyText {
    max-width: 645px;
  }
}
.story h1 {
  color: inherit;
  cursor: pointer;
  display: block;
  font-size: 45px;
  font-weight: 200;
  line-height: 45px;
  margin: 0;
  text-align: inherit;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.story h2 {
  color: #fff;
  display: inline-block;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 15px;
  letter-spacing: 0.5px;
  padding: 0;
}
.story .fil {
  background: #fff;
  color: #020416;
  display: inline-block;
  font-size: 24px;
  font-weight: lighter;
  line-height: 24px;
  margin-bottom: 15px;
  padding: 5px 10px;
}
.story p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  text-align: inherit;
}
.story .text-center p {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.story .btn {
  margin-top: 5px;
}
.story .sform {
  max-width: 280px;
  margin: 30px auto 0;
  clear: both;
}
.story .sform input.form-control {
  height: 42px;
  border-radius: 20px;
  text-align: center;
  border: 0;
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.85);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#d9ffffff, endColorstr=#d9ffffff);
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#d9ffffff, endColorstr=#d9ffffff);
}
