**

##  New Release: Version 1.4 ##

**



## Changelog:##

Version 1.4
Updated : 4/22/2015

1. Bootstrap 3.3.4
2. Font Awesome 4.3.0
3. jQuery upgraded to 1.10.1
4. 6+ New Pages - 
	index6.html
	category2.html
	category-product-hover.html
	category-product-slide.html
	blog.html
	blog-details.html
	order-status.html
	product-details-style4.html
	thanks-for-order.html
	jquery-validation-login-modal.html


5. Added hover and slider effect to the product thumbnails image.
6. Added new jQuery Image Zoom Plugins with Popup responsive lightbox.
6. Added new parallax story home page.
6. Added new parallax category page with filter ON/OFF option.
6. Added product rating plugins with review modal on product details page. 
7. Added new Blog and Blog post pages.
8. Added new order-status and thanks for order page.
9. Bugs fixed -
	- index4 & index5 scroll issue on device 1024px
	- Fixed - Bootstrap modal-lg not working
	- Footer fixed Positioning in Mobile Browsers 
	- category-list.html fixed javacript bug for Thumbnail and Title not clickable. 
	- improved Javascript and fixed bugs for home.js & script.js

10. Updated Documentation


Version 1.2

1. Bootstrap 3.2.0
2. Awesome 4.1.0
3. Added 3 New Home Page Version
4. Added Category Product List View Page
5. Added Add to Wish list Button in products
6. Added Custom Thumbnails functionality for Product Details Page
7. Fixed bug for category Price range Input field overflow issue.
8. Updated Typography, Buttons and Documentation


----------


Version 1.1

 - Fixed bug # scrolling issue in Chrome and Safari.
 - Updated style.css and script.js

## Sources and Credits ##

 -  Google Fonts - https://www.google.com/fonts
 -  jQuery Cycle Plugin - http://jquery.malsup.com/cycle/
 -  Swiper  - http://www.idangero.us/sliders/swiper/
 -  jQuery Easing - http://gsgd.co.uk/sandbox/jquery/easing/
 -  jQuery Mousewheel - https://github.com/brandonaaron/jquery-mousewheel
 -  jQuery custom content scroller  - http://manos.malihu.gr/jquery-custom-content-scroller/
 -  Owl Carousel - http://www.owlgraphic.com/owlcarousel/
 -  jQuery Parallax - http://www.ianlunn.co.uk/plugins/jquery-parallax/
 -  Smoothproducts - https://github.com/kthornbloom/Smoothproducts
 -  Pace Loader - http://github.hubspot.com/pace/docs/welcome/
 -  Ion.CheckRadio - http://ionden.com/a/plugins/ion.checkRadio/en.html
 -  Minimalect -  https://github.com/groenroos/minimalect
 -  Bootstrap TouchSpin - http://www.virtuosoft.eu/code/bootstrap-touchspin/
 -  FooTable- http://fooplugins.com/
 -  Animate.css - http://daneden.github.io/animate.css/
 -  Magnific Popup -  http://dimsemenov.com/plugins/magnific-popup/
 -  Bootstrap Star Rating - http://plugins.krajee.com/star-rating
 -  Bootstrap Star Rating - http://plugins.krajee.com/star-rating
 -  WOW.js - http://mynameismatthieu.com/WOW/
 -  skrollr - http://prinzhorn.github.io/skrollr/
 -  jQuery Zoom- http://www.jacklmoore.com/zoom/
 -  Font Awesome - http://fortawesome.github.io/Font-Awesome/
 -  Images from - http://www.freegreatpicture.com , http://www.imcreator.com/, http://www.freedigitalphotos.net , http://zcool.com.cn, picjumbo.com

  

> The sample images viewed in the live preview are for demo purposes
> only and not included with your purchase.