-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 04, 2015 at 04:12 PM
-- Server version: 5.6.19-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ddb`
--

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE IF NOT EXISTS `members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `account` varchar(100) NOT NULL,
  `password` varchar(32) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `middle_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `role` enum('MEMBER','ADMIN') NOT NULL DEFAULT 'MEMBER',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account` (`account`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `members`
--

INSERT INTO `members` (`id`, `status`, `modified_at`, `created_at`, `account`, `password`, `first_name`, `middle_name`, `last_name`, `role`) VALUES
(1, 0, '2015-06-04 19:31:21', '2015-06-04 19:31:21', 'yexingyu@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', 'Xingyu', '', 'Ye', 'ADMIN'),
(2, 0, '2015-06-04 19:32:24', '2015-06-04 19:32:24', 'dai.yun@dailydealsbox.com', 'e10adc3949ba59abbe56e057f20f883e', 'Yun', '', 'Dai', 'MEMBER'),
(3, 0, '2015-06-04 19:33:15', '2015-06-04 19:33:15', 'hongjun.zhu@dailydealsbox.com', 'e10adc3949ba59abbe56e057f20f883e', 'Hongjun', '', 'Zhu', 'MEMBER');

-- --------------------------------------------------------

--
-- Table structure for table `member_addresses`
--

CREATE TABLE IF NOT EXISTS `member_addresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(10) NOT NULL,
  `address1` varchar(255) NOT NULL DEFAULT '',
  `address2` varchar(255) NOT NULL DEFAULT '',
  `city` varchar(255) NOT NULL DEFAULT '',
  `region` varchar(255) NOT NULL DEFAULT '',
  `country` varchar(2) NOT NULL DEFAULT '',
  `post_code` varchar(50) NOT NULL DEFAULT '',
  `type` enum('LIVING','BILLING') NOT NULL DEFAULT 'BILLING',
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `member_emails`
--

CREATE TABLE IF NOT EXISTS `member_emails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(10) NOT NULL DEFAULT '0',
  `email` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `member_phones`
--

CREATE TABLE IF NOT EXISTS `member_phones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(10) NOT NULL,
  `country_code` varchar(10) NOT NULL DEFAULT '+1',
  `phone_number` varchar(50) NOT NULL,
  `type` enum('MOBILE','HOME','WORK','FAX') NOT NULL DEFAULT 'MOBILE',
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `member_phones`
--

INSERT INTO `member_phones` (`id`, `member_id`, `country_code`, `phone_number`, `type`) VALUES
(1, 1, '+1', '5149987307', 'MOBILE'),
(3, 1, '+1', '1111111111', 'MOBILE');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(512) NOT NULL,
  `key` varchar(64) NOT NULL,
  `store_id` int(11) DEFAULT NULL,
  `store_name` varchar(256) CHARACTER SET latin1 NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `added_time` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `deal_store_id` (`store_id`,`key`),
  KEY `added_by` (`added_by`),
  KEY `last_modified_by` (`last_modified_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='NULL' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `product_descriptions`
--

CREATE TABLE IF NOT EXISTS `product_descriptions` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `language` varchar(16) DEFAULT NULL,
  `excerpt` varchar(256) DEFAULT NULL,
  `content` text,
  `last_modified` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `added_time` datetime DEFAULT NULL,
  `added_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_product_name_language` (`product_id`,`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `product_fees`
--

CREATE TABLE IF NOT EXISTS `product_fees` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `value` varchar(45) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  `added_time` varchar(45) DEFAULT NULL,
  `added_by` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `product_images`
--

CREATE TABLE IF NOT EXISTS `product_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `type` varchar(16) NOT NULL,
  `URL` varchar(512) NOT NULL,
  `alt` varchar(256) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `size` int(11) NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `language` varchar(16) NOT NULL,
  `last_modified` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `added_time` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  KEY `added_by` (`added_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `product_likes`
--

CREATE TABLE IF NOT EXISTS `product_likes` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `browser` varchar(45) DEFAULT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `added_time` varchar(45) DEFAULT NULL,
  `added_by` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `product_links`
--

CREATE TABLE IF NOT EXISTS `product_links` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `url` varchar(45) DEFAULT NULL,
  `rating` varchar(45) DEFAULT NULL,
  `reivew_number` varchar(45) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `added_time` datetime DEFAULT NULL,
  `added_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `product_metas`
--

CREATE TABLE IF NOT EXISTS `product_metas` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `key` varchar(45) DEFAULT NULL,
  `value` varchar(45) DEFAULT NULL,
  `last_modified` varchar(45) DEFAULT NULL,
  `last_modified_by` varchar(45) DEFAULT NULL,
  `added_time` varchar(45) DEFAULT NULL,
  `added_by` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `product_names`
--

CREATE TABLE IF NOT EXISTS `product_names` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `language` varchar(16) NOT NULL,
  `value` varchar(256) NOT NULL,
  `last_modified` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `added_time` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_product_name_language` (`product_id`,`language`),
  KEY `added_by` (`added_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `product_options`
--

CREATE TABLE IF NOT EXISTS `product_options` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `value` varchar(45) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `added_time` datetime DEFAULT NULL,
  `added_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `product_prices`
--

CREATE TABLE IF NOT EXISTS `product_prices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `currency` varchar(16) NOT NULL,
  `value` double(13,4) NOT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `added_time` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  KEY `added_by` (`added_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `product_reviews`
--

CREATE TABLE IF NOT EXISTS `product_reviews` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `rating` varchar(45) DEFAULT NULL,
  `content` varchar(45) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `added_time` datetime DEFAULT NULL,
  `added_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `product_statuses`
--

CREATE TABLE IF NOT EXISTS `product_statuses` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `value` varchar(45) DEFAULT NULL,
  `comment` varchar(45) DEFAULT NULL,
  `current` tinyint(1) DEFAULT NULL,
  `added_time` datetime DEFAULT NULL,
  `added_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  KEY `added_by` (`added_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `product_tags`
--

CREATE TABLE IF NOT EXISTS `product_tags` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `tag` int(11) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `last_modified_by` varchar(45) DEFAULT NULL,
  `last_modified` varchar(45) DEFAULT NULL,
  `added_time` varchar(45) DEFAULT NULL,
  `added_by` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `product_taxes`
--

CREATE TABLE IF NOT EXISTS `product_taxes` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `value` varchar(45) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `added_time` datetime DEFAULT NULL,
  `added_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `product_validations`
--

CREATE TABLE IF NOT EXISTS `product_validations` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `from` datetime NOT NULL,
  `to` datetime NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `added_time` datetime DEFAULT NULL,
  `added_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `stores`
--

CREATE TABLE IF NOT EXISTS `stores` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `logo` varchar(45) DEFAULT NULL,
  `website` varchar(45) DEFAULT NULL,
  `deal_page` varchar(45) DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `added_time` datetime DEFAULT NULL,
  `added_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='NULL';

-- --------------------------------------------------------

--
-- Table structure for table `timo_tpl`
--

CREATE TABLE IF NOT EXISTS `timo_tpl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `member_addresses`
--
ALTER TABLE `member_addresses`
  ADD CONSTRAINT `member_addresses_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `members` (`id`);

--
-- Constraints for table `member_emails`
--
ALTER TABLE `member_emails`
  ADD CONSTRAINT `member_emails_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `members` (`id`);

--
-- Constraints for table `member_phones`
--
ALTER TABLE `member_phones`
  ADD CONSTRAINT `member_phones_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `members` (`id`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`store_id`) REFERENCES `stores` (`id`),
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`added_by`) REFERENCES `members` (`id`),
  ADD CONSTRAINT `products_ibfk_3` FOREIGN KEY (`last_modified_by`) REFERENCES `members` (`id`);

--
-- Constraints for table `product_descriptions`
--
ALTER TABLE `product_descriptions`
  ADD CONSTRAINT `product_descriptions_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `product_fees`
--
ALTER TABLE `product_fees`
  ADD CONSTRAINT `product_fees_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `product_images`
--
ALTER TABLE `product_images`
  ADD CONSTRAINT `product_images_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  ADD CONSTRAINT `product_images_ibfk_2` FOREIGN KEY (`added_by`) REFERENCES `members` (`id`);

--
-- Constraints for table `product_likes`
--
ALTER TABLE `product_likes`
  ADD CONSTRAINT `product_likes_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `product_links`
--
ALTER TABLE `product_links`
  ADD CONSTRAINT `product_links_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `product_metas`
--
ALTER TABLE `product_metas`
  ADD CONSTRAINT `product_metas_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `product_names`
--
ALTER TABLE `product_names`
  ADD CONSTRAINT `product_names_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  ADD CONSTRAINT `product_names_ibfk_2` FOREIGN KEY (`added_by`) REFERENCES `members` (`id`);

--
-- Constraints for table `product_options`
--
ALTER TABLE `product_options`
  ADD CONSTRAINT `product_options_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `product_prices`
--
ALTER TABLE `product_prices`
  ADD CONSTRAINT `product_prices_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  ADD CONSTRAINT `product_prices_ibfk_2` FOREIGN KEY (`added_by`) REFERENCES `members` (`id`);

--
-- Constraints for table `product_reviews`
--
ALTER TABLE `product_reviews`
  ADD CONSTRAINT `product_reviews_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `product_statuses`
--
ALTER TABLE `product_statuses`
  ADD CONSTRAINT `product_statuses_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  ADD CONSTRAINT `product_statuses_ibfk_2` FOREIGN KEY (`added_by`) REFERENCES `members` (`id`);

--
-- Constraints for table `product_tags`
--
ALTER TABLE `product_tags`
  ADD CONSTRAINT `product_tags_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `product_taxes`
--
ALTER TABLE `product_taxes`
  ADD CONSTRAINT `product_taxes_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `product_validations`
--
ALTER TABLE `product_validations`
  ADD CONSTRAINT `product_validations_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
